# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md  package-lock.json
src/LibraryManagement.Application/: LibraryManagement.Application.csproj  LibraryManagementAppService.cs  LibraryManagementApplicationAutoMapperProfile.cs  LibraryManagementApplicationModule.cs
src/LibraryManagement.Application.Contracts/: LibraryManagement.Application.Contracts.csproj  LibraryManagementApplicationContractsModule.cs  LibraryManagementDtoExtensions.cs
src/LibraryManagement.DbMigrator/: DbMigratorHostedService.cs  LibraryManagement.DbMigrator.csproj  LibraryManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj  LibraryManagementConsts.cs  LibraryManagementDataSeederContributor.cs  (+1 more)
src/LibraryManagement.Domain.Shared/: LibraryManagement.Domain.Shared.csproj  LibraryManagementDomainErrorCodes.cs  LibraryManagementDomainSharedModule.cs  LibraryManagementGlobalFeatureConfigurator.cs  LibraryManagementModuleExtensionConfigurator.cs
test/LibraryManagement.Application.Tests/: LibraryManagement.Application.Tests.csproj  LibraryManagementApplicationTestBase.cs  LibraryManagementApplicationTestModule.cs
test/LibraryManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LibraryManagement.Domain.Tests/: LibraryManagement.Domain.Tests.csproj  LibraryManagementDomainTestBase.cs  LibraryManagementDomainTestModule.cs
test/LibraryManagement.Domain.Tests/Samples/: SampleDomainTests.cs
(+86 files in other folders)
